.modalOverlay {
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgb(0 0 0 / 50%);
}

.modalContent {
  position: fixed;
  z-index: 1001;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  overflow: hidden;
  display: flex;
  flex-direction: column;

  border: 1px solid var(--dark-100);

  background-color: var(--dark-300);

  &.small {
    width: 492px;
    height: 564px;
  }

  &.large {
    width: 972px;
    height: 564px;
  }
}

.modalHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 60px;
  padding: 0 24px;
  border-bottom: 1px solid var(--dark-100);
}

.modalTitle {
  font-size: 20px;
  font-weight: 700;
}

.closeButton {
  cursor: pointer;
  border: none;
  background: none;
}

.mainContent {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.uploadSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 222px;

  & .uploadIcon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 228px;
    margin-bottom: 60px;

    background-color: var(--dark-500);
  }
}

.previewSection {
  display: flex;
  width: 100%;
  height: 100%;

  .imagePreview {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;

    & .image {
      width: 485px;
      height: 503px;
      object-fit: contain;
    }
  }

  .descriptionSection {
    width: 100%;

    .descriptionInput {
      resize: none;

      width: 100%;
      height: 100%;
      border: none;

      font-family: inherit;
      font-size: 14px;

      outline: none;
    }
  }
}

.hiddenInput {
  display: none;
}

.confirmationDialog {
  position: absolute;
  z-index: 1002;
  inset: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgb(0 0 0 / 50%);

  & .confirmationContent {
    width: 80%;
    max-width: 378px;
    height: 252px;
    border: 1px solid var(--dark-100);

    text-align: center;

    background: var(--dark-300);

    & .confirmationHeader{
      display: flex;
      align-items: center;
      justify-content: space-between;

      height: 60px;
      padding: 0 24px;
      border-bottom: 1px solid var(--dark-100);
    }

    & .confirmationBlock{
      padding: 30px 24px;

      & .confirmationDescription{
        margin-bottom: 18px;

        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
      }
    }
  }
}

.textBlock {
  width: 100%;
  padding: 24px;
  border-bottom: 1px solid var(--dark-100);
}

.author {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 24px;

  & .avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }

  & .title {
    font-size: 16px;
    color: var(--light-100);
    text-decoration: none;
  }
}

.description {
  margin: 24px 0 5px;
  font-size: 14px;
  color: var(--light-900);
}

.locationBlock {
  display: flex;
  flex-direction: column;
  padding: 24px;
}